<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_students"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.dbapp.miniu_campus.StudentsActivity">

	<TableLayout
		android:id="@+id/students_table"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:stretchColumns="*">

		<TableRow
			android:background="@color/tableRowDark">

			<TextView
				android:text="학번"/>

			<TextView
				android:text="학과"/>

			<TextView
				android:text="학년"/>

			<TextView
				android:text="이름"/>
		</TableRow>
	</TableLayout>

	<Button
		android:id="@+id/students_button_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:onClick="myOnClick_Students"
		android:text="확인"/>
</RelativeLayout>