<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_course"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.dbapp.miniu_campus.CourseActivity">


	<TextView
		android:id="@+id/text_entire"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:text="전체 강의"
		android:textSize="32sp"/>

	<TableLayout
		android:id="@+id/table_entire"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/text_entire"
		android:stretchColumns="*">

		<TableRow
			android:background="@color/tableRowDark">

			<TextView
				android:text="강의번호"/>

			<TextView
				android:text="강의명"/>
		</TableRow>
	</TableLayout>

	<TextView
		android:id="@+id/text_take"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/table_entire"
		android:layout_marginTop="16dp"
		android:text="수강 강의"
		android:textSize="32sp"/>

	<TableLayout
		android:id="@+id/table_take"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/text_take"
		android:stretchColumns="*">

		<TableRow
			android:background="@color/tableRowDark">

			<TextView
				android:text="강의번호"/>

			<TextView
				android:text="강의명"/>
		</TableRow>
	</TableLayout>
</RelativeLayout>